<!--components/root-page-layout/root-page-layout.wxml-->
<view
  class="root-page-layout {{containerSafeAreaInsetBottom ? 'root-page-layout--safe' : ''}}"
  style="--pg-container-bg-color: {{containerBackgroundColor}};"
>
  <!-- 导航栏 -->
  <t-navbar
    title="{{navBarTitle}}"
    left-arrow="{{showLeftArrow}}"
    fixed="{{navBarFixed}}"
    placeholder="{{navBarPlaceholder}}"
    safe-area-inset-top="{{navBarSafeAreaInsetTop}}"
    z-index="{{navBarZIndex}}"
    animation="{{navBarAnimation}}"
    title-max-length="{{navBarTitleMaxLength}}"
    visible="{{navBarVisible}}"
    bind:go-back="goBack"
    style="--td-navbar-color: {{navBarTextColor}};--td-navbar-bg-color: {{navBarBackgroundColor}};"
  >
    <!-- 左侧自定义内容插槽 -->
    <slot name="left" slot="left"></slot>
    <!-- 胶囊区域自定义内容插槽 -->
    <slot name="capsule" slot="capsule"></slot>
    <!-- 标题自定义内容插槽 -->
    <slot name="title" slot="title"></slot>
  </t-navbar>

  <!-- 内容区域 -->
  <view
    class="root-page-layout__content"
  >
    <slot></slot>
  </view>
</view>
